<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Group fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.projet.poker.Interface.MenuJoueurController">
   <children>
      <AnchorPane fx:id="fenetre" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Group fx:id="interieurFenetre" layoutX="69.0" layoutY="83.0">
               <children>
                  <Group layoutX="249.0" layoutY="-206.0">
                     <children>
                        <ImageView fitHeight="202.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/poker/pancarte.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="7.0" layoutY="145.0" prefHeight="57.0" prefWidth="186.0" stylesheets="@../../../../resources/poker/stylesheet.css" text="Saisie des joueurs" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group fx:id="Joueur1">
                     <children>
                        <Label layoutX="119.0" layoutY="-8.0" text="Joueur 1" />
                        <Label layoutY="34.0" text="Nom" />
                        <Label layoutY="67.0" text="Porte Monnaie" />
                        <TextField fx:id="NomJ1" layoutX="89.0" layoutY="30.0" />
                        <TextField fx:id="PMJ1" layoutX="89.0" layoutY="63.0" />
                     </children>
                  </Group>
                  <Group fx:id="Joueur2" layoutY="113.0">
                     <children>
                        <Label layoutX="119.0" text="Joueur 2" />
                        <Label layoutY="34.0" text="Nom" />
                        <Label layoutY="67.0" text="Porte Monnaie" />
                        <TextField fx:id="NomJ2" layoutX="89.0" layoutY="30.0" />
                        <TextField fx:id="PMJ2" layoutX="89.0" layoutY="63.0" />
                     </children>
                  </Group>
                  <Group fx:id="Joueur3" layoutY="234.0">
                     <children>
                        <Label layoutX="119.0" layoutY="-2.0" text="Joueur 3" />
                        <Label layoutY="34.0" text="Nom" />
                        <Label layoutY="67.0" text="Porte Monnaie" />
                        <TextField fx:id="NomJ3" layoutX="89.0" layoutY="30.0" />
                        <TextField fx:id="PMJ3" layoutX="89.0" layoutY="63.0" />
                     </children>
                  </Group>
                  <Group fx:id="Joueur4" layoutX="425.0">
                     <children>
                        <Label layoutX="119.0" layoutY="-8.0" text="Joueur 4" />
                        <Label layoutY="34.0" text="Nom" />
                        <Label layoutY="67.0" text="Porte Monnaie" />
                        <TextField fx:id="NomJ4" layoutX="89.0" layoutY="30.0" />
                        <TextField fx:id="PMJ4" layoutX="89.0" layoutY="63.0" />
                     </children>
                  </Group>
                  <Group fx:id="Joueur5" layoutX="425.0" layoutY="113.0">
                     <children>
                        <Label layoutX="119.0" layoutY="4.0" text="Joueur 5" />
                        <Label layoutY="34.0" text="Nom" />
                        <Label layoutY="67.0" text="Porte Monnaie" />
                        <TextField fx:id="NomJ5" layoutX="89.0" layoutY="30.0" />
                        <TextField fx:id="PMJ5" layoutX="89.0" layoutY="63.0" />
                     </children>
                  </Group>
                  <Group fx:id="Donneur" layoutX="425.0" layoutY="266.0">
                     <children>
                        <Label layoutY="4.0" text="Choix donneur" />
                        <TextField fx:id="getDonneur" layoutX="89.0" />
                     </children>
                  </Group>
                  <Group fx:id="pb" layoutX="366.0" layoutY="297.0">
                     <children>
                        <Label layoutX="-17.0" layoutY="4.0" text="Montant de la petite blinde" />
                        <TextField fx:id="getPb" layoutX="148.0" />
                     </children>
                  </Group>
                  <Button fx:id="Jouer" layoutX="565.0" layoutY="435.0" mnemonicParsing="false" onAction="#sendNamePlayer" stylesheets="@../../../../resources/poker/stylesheet.css" text="Jouer" />
               </children>
            </Group>
         </children>
      </AnchorPane>
   </children>
</Group>