<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>


<Group fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.projet.poker.Interface.PopupController">
   <children>
      <HBox fx:id="popup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="384.0" spacing="25.0">
         <children>
            <Label text="Nom du Donneur :">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="getDonneur" />
            <Button fx:id="Valider" mnemonicParsing="false" onAction="#sendDonneur" text="Valider" />
         </children>
         <padding>
            <Insets left="10.0" top="75.0" />
         </padding>
      </HBox>
   </children>
</Group>
